{
  "name": "plugin_botblocker",
  "version": "0.1.0",
  "description": "Forward SFCC Botblocker Cartridge",
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "lint": "sgmf-scripts --lint css && sgmf-scripts --lint js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:xploregroup/plugin_botblocker.git"
  },
  "author": "Thomas Theunen <thomas.theunen@forward.eu>",
  "devDependencies": {
    "@tridnguyen/config": "^2.3.1",
    "chai": "^3.5.0",
    "chai-subset": "^1.5.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "cldr-data": "^31.0.2",
    "dwupload": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "globalize": "^1.1.1",
    "istanbul": "^0.4.4",
    "lodash": "^4.14.2",
    "minimist": "^1.2.0",
    "mocha": "^2.5.3",
    "mocha-junit-reporter": "^1.15.0",
    "moment-timezone": "^0.5.14",
    "properties-parser": "^0.3.0",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.2",
    "selenium-standalone": "^5.9.0",
    "sgmf-scripts": "~1.1.2",
    "shelljs": "^0.7.0",
    "sinon": "^1.17.4",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.1.0",
    "url": "^0.11.0",
    "wdio-sauce-service": "~0.1",
    "webdriverio": "^3.3.0",
    "xml2js": "^0.4.17"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "cleave.js": "^1.0.2",
    "flag-icon-css": "^2.3.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "packageName": "plugin_botblocker"
}
